---

dependencies:

  - role: curator/baremetal
    when: curator_install_type == "baremetal"

  - role: curator/docker
    when: curator_install_type == "docker"

  - role: curator/kubernetes
    when: curator_install_type == "kubernetes"
